<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mpapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    // Bold header style
    <style name="mHeaderBold">
        <item name="android:textSize">@dimen/header_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/blueGray</item>
    </style>

    // Edit Text Style
    <style name="mInputStyle">
        <item name="android:textSize">@dimen/sub_title_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
    </style>

    // Button Style
    <style name="mButtonStyle">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>