<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/login_title"
        style="@style/mHeaderBold"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/etUserName"
        style="@style/mInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:autofillHints="username"
        android:background="@drawable/input_bkg"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="12dp"
        android:hint="@string/password"
        style="@style/mInputStyle"
        android:autofillHints="password"
        android:background="@drawable/input_bkg"
        android:layout_marginHorizontal="20dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/mButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/login_title"
        android:textAllCaps="false"
        android:background="@drawable/input_bkg"/>

</LinearLayout>
</layout>